" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#e2e2e5 guibg=#202020 gui=none cterm=none ctermfg=254 ctermbg=234
set background=dark
let g:colors_name = "BusyBee"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi CursorLine guibg=#202020 ctermbg=234
hi CursorColumn guibg=#202020 ctermbg=234
hi MatchParen guifg=#d0ffc0 guibg=#202020 gui=bold cterm=bold ctermfg=193 ctermbg=234
hi Pmenu guifg=#ffffff guibg=#202020 ctermfg=231 ctermbg=234
hi PmenuSel guifg=#000000 guibg=#b1d631 ctermfg=16 ctermbg=10
hi Cursor guifg=NONE guibg=#626262 gui=none cterm=none ctermfg=NONE ctermbg=241
hi NonText guifg=#808080 guibg=#202020 gui=none cterm=none ctermfg=244 ctermbg=234
hi LineNr guifg=#303030 guibg=#202020 gui=none cterm=none ctermfg=236 ctermbg=234
hi StatusLine guifg=#d3d3d5 guibg=#303030 gui=none cterm=none ctermfg=188 ctermbg=236
hi StatusLineNC guifg=#939395 guibg=#303030 gui=none cterm=none ctermfg=246 ctermbg=236
hi VertSplit guifg=#444444 guibg=#303030 gui=none cterm=none ctermfg=238 ctermbg=236
hi Folded guibg=#384048 guifg=#a0a8b0 gui=none cterm=none ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=#faf4c6 guibg=#3c414c gui=none cterm=none ctermfg=230 ctermbg=238
hi SpecialKey guifg=#808080 guibg=#343434 gui=none cterm=none ctermfg=244 ctermbg=0
hi Comment guifg=#3f3f3f gui=italic ctermfg=237
hi Todo guifg=#8f8f8f gui=none cterm=none ctermfg=245
hi Boolean guifg=#b1d631 gui=none cterm=none ctermfg=10
hi String guifg=#606060 gui=none cterm=none ctermfg=59
hi Identifier guifg=#b1d631 gui=none cterm=none ctermfg=10
hi Function guifg=#ffff00 gui=none cterm=none ctermfg=226
hi Type guifg=#7e8aa2 gui=none cterm=none ctermfg=103
hi Statement guifg=#7e8aa2 gui=none cterm=none ctermfg=103
hi Keyword guifg=#ff9800 gui=none cterm=none ctermfg=208
hi Constant guifg=#ff9800 gui=none cterm=none ctermfg=208
hi Number guifg=#ff9800 gui=none cterm=none ctermfg=208
hi Special guifg=#ff9800 gui=none cterm=none ctermfg=208
hi PreProc guifg=#faf4c6 gui=none cterm=none ctermfg=230
hi Todo guifg=#ff9f00 guibg=#202020 gui=none cterm=none ctermfg=214 ctermbg=234
hi pythonImport guifg=#009000 gui=none cterm=none ctermfg=28
hi pythonException guifg=#f00000 gui=none cterm=none ctermfg=196
hi pythonOperator guifg=#7e8aa2 gui=none cterm=none ctermfg=103
hi pythonBuiltinFunction guifg=#009000 gui=none cterm=none ctermfg=28
hi pythonExClass guifg=#009000 gui=none cterm=none ctermfg=28
