" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#2e3436 guifg=#d3d7cf ctermfg=7 ctermbg=0
set background=dark
let g:colors_name = "darktango"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi Comment guifg=#555753 ctermfg=8
hi Title guifg=#eeeeec ctermfg=15
hi Underlined guifg=#20b0eF gui=none cterm=none ctermfg=39
hi Statement guifg=#888a85 ctermfg=102
hi Type guifg=#ce5c00 ctermfg=166
hi PreProc guifg=#eeeeec ctermfg=15
hi Constant guifg=#babdb6 ctermfg=250
hi Identifier guifg=#ce5c00 ctermfg=166
hi Special guifg=#eeeeec ctermfg=15
hi Ignore guifg=#f57900 ctermfg=208
hi Todo guibg=#ce5c00 guifg=#eeeeec ctermfg=15 ctermbg=166
hi Cursor guibg=#babdb6 guifg=#2e3436 ctermfg=0 ctermbg=250
hi Directory guifg=#bbd0df ctermfg=152
hi VertSplit guibg=#555753 guifg=#2e3436 gui=none cterm=none ctermfg=0 ctermbg=8
hi Folded guibg=#555753 guifg=#eeeeec ctermfg=15 ctermbg=8
hi FoldColumn guibg=#2e3436 guifg=#555753 ctermfg=8 ctermbg=0
hi LineNr guibg=#2e3436 guifg=#555753 ctermfg=8 ctermbg=0
hi MatchParen guibg=#babdb6 guifg=#2e3436 ctermfg=0 ctermbg=250
hi ModeMsg guifg=#ce5c00 ctermfg=166
hi MoreMsg guifg=#ce5c00 ctermfg=166
hi NonText guibg=#2e3436 guifg=#555753 ctermfg=8 ctermbg=0
hi Question guifg=#aabbcc ctermfg=146
hi Search guibg=#fce94f guifg=#c4a000 ctermfg=3 ctermbg=11
hi IncSearch guibg=#c4a000 guifg=#fce94f ctermfg=11 ctermbg=3
hi SpecialKey guifg=#ce5c00 ctermfg=166
hi StatusLine guibg=#555753 guifg=#eeeeec gui=none cterm=none ctermfg=15 ctermbg=8
hi StatusLineNC guibg=#555753 guifg=#272334 gui=none cterm=none ctermfg=235 ctermbg=8
hi Visual guibg=#fcaf3e guifg=#ce5c00 ctermfg=166 ctermbg=215
hi WarningMsg guifg=salmon ctermfg=209
hi Pmenu guibg=#babdb6 guifg=#555753 ctermfg=8 ctermbg=250
hi PmenuSel guibg=#eeeeec guifg=#2e3436 ctermfg=0 ctermbg=15
hi CursorLine guibg=#212628 ctermbg=235
