" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#f6f3e8 guibg=black gui=NONE cterm=NONE ctermfg=15 ctermbg=black
set background=dark
let g:colors_name = "ir_black"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi NonText guifg=#070707 guibg=black gui=NONE cterm=NONE ctermfg=232 ctermbg=black
hi Cursor guifg=black guibg=white gui=NONE cterm=NONE ctermfg=black ctermbg=white
hi LineNr guifg=#3D3D3D guibg=black gui=NONE cterm=NONE ctermfg=237 ctermbg=black
hi VertSplit guifg=#202020 guibg=#202020 gui=NONE cterm=NONE ctermfg=234 ctermbg=234
hi StatusLine guifg=#CCCCCC guibg=#202020 gui=italic ctermfg=252 ctermbg=234
hi StatusLineNC guifg=black guibg=#202020 gui=NONE cterm=NONE ctermfg=black ctermbg=234
hi Folded guifg=#a0a8b0 guibg=#384048 gui=NONE cterm=NONE ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=NONE guibg=#262D51 gui=NONE cterm=NONE ctermfg=NONE ctermbg=0
hi SpecialKey guifg=#808080 guibg=#343434 gui=NONE cterm=NONE ctermfg=244 ctermbg=0
hi WildMenu guifg=green guibg=yellow gui=NONE cterm=NONE ctermfg=green ctermbg=yellow
hi PmenuSbar guifg=black guibg=white gui=NONE cterm=NONE ctermfg=black ctermbg=white
hi Error guifg=NONE guibg=NONE gui=undercurl guisp=#FF6C60 cterm=undercurl ctermfg=NONE ctermbg=203
hi ErrorMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=white ctermbg=203
hi WarningMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=white ctermbg=203
hi LongLineWarning guifg=NONE guibg=#371F1C gui=underline cterm=underline ctermfg=NONE ctermbg=235
hi ModeMsg guifg=black guibg=#C6C5FE gui=BOLD cterm=BOLD ctermfg=black ctermbg=189
hi CursorLine guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi CursorColumn guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi MatchParen guifg=#f6f3e8 guibg=#857b6f gui=BOLD cterm=BOLD ctermfg=15 ctermbg=243
hi Pmenu guifg=#f6f3e8 guibg=#444444 gui=NONE cterm=NONE ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#cae682 gui=NONE cterm=NONE ctermfg=16 ctermbg=186
hi Search guifg=NONE guibg=#2F2F00 gui=underline cterm=underline ctermfg=NONE ctermbg=234
hi Comment guifg=#7C7C7C guibg=NONE gui=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi String guifg=#A8FF60 guibg=NONE gui=NONE cterm=NONE ctermfg=155 ctermbg=NONE
hi Number guifg=#FF73FD guibg=NONE gui=NONE cterm=NONE ctermfg=207 ctermbg=NONE
hi Keyword guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
hi PreProc guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
hi Conditional guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Todo guifg=#8f8f8f guibg=NONE gui=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi Constant guifg=#99CC99 guibg=NONE gui=NONE cterm=NONE ctermfg=114 ctermbg=NONE
hi Identifier guifg=#C6C5FE guibg=NONE gui=NONE cterm=NONE ctermfg=189 ctermbg=NONE
hi Function guifg=#FFD2A7 guibg=NONE gui=NONE cterm=NONE ctermfg=223 ctermbg=NONE
hi Type guifg=#FFFFB6 guibg=NONE gui=NONE cterm=NONE ctermfg=229 ctermbg=NONE
hi Statement guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Special guifg=#E18964 guibg=NONE gui=NONE cterm=NONE ctermfg=173 ctermbg=NONE
hi Delimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi Operator guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=white ctermbg=NONE
hi link Character Constant
hi link Boolean Constant
hi link Float Number
hi link Repeat Statement
hi link Label Statement
hi link Exception Statement
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link Tag Special
hi link SpecialChar Special
hi link SpecialComment Special
hi link Debug Special
hi rubyRegexp guifg=#B18A3D guibg=NONE gui=NONE cterm=NONE ctermfg=137 ctermbg=NONE
hi rubyRegexpDelimiter guifg=#FF8000 guibg=NONE gui=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi rubyEscape guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=white ctermbg=NONE
hi rubyInterpolationDelimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi rubyControl guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi rubyStringDelimiter guifg=#336633 guibg=NONE gui=NONE cterm=NONE ctermfg=238 ctermbg=NONE
hi link rubyClass Keyword
hi link rubyModule Keyword
hi link rubyKeyword Keyword
hi link rubyOperator Operator
hi link rubyIdentifier Identifier
hi link rubyInstanceVariable Identifier
hi link rubyGlobalVariable Identifier
hi link rubyClassVariable Identifier
hi link rubyConstant Type
hi link javaScopeDecl Identifier
hi link javaCommentTitle javaDocSeeTag
hi link javaDocTags javaDocSeeTag
hi link javaDocParam javaDocSeeTag
hi link javaDocSeeTagParam javaDocSeeTag
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi link xmlTag Keyword
hi link xmlTagName Conditional
hi link xmlEndTag Identifier
hi link htmlTag Keyword
hi link htmlTagName Conditional
hi link htmlEndTag Identifier
hi link javaScriptNumber Number
hi link csXmlTag Keyword
