" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#e1e0e5 guibg=#2a2b2f gui=none cterm=none ctermfg=254 ctermbg=236
hi! link Function Normal
hi! link phpDefine Normal
hi! link phpIdentifier Normal
hi! link shArithRegion Normal
hi! link shDerefSimple Normal
hi! link shDerefVar Normal
hi! link shVariable Normal
hi! link vimCommentTitle Normal
hi! link xmlCdata Normal
set background=dark
let g:colors_name = "kellys"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi Comment guifg=#67686b guibg=#2a2b2f gui=none cterm=none ctermfg=242 ctermbg=236
hi Cursor guifg=#2a2b2f guibg=#e1e0e5 gui=none cterm=none ctermfg=236 ctermbg=254
hi Constant guifg=#d1c79e guibg=#2a2b2f gui=none cterm=none ctermfg=187 ctermbg=236
hi CursorLine guibg=#303132 gui=none cterm=none ctermbg=236
hi DiffAdd guifg=#2a2b2f guibg=#9ab2c8 gui=none cterm=none ctermfg=236 ctermbg=110
hi DiffChange guifg=#2a2b2f guibg=#d1c79e gui=none cterm=none ctermfg=236 ctermbg=187
hi DiffDelete guifg=#67686b guibg=#2a2b2f gui=none cterm=none ctermfg=242 ctermbg=236
hi DiffText guifg=#9d0e15 guibg=#d1c79e gui=none cterm=none ctermfg=124 ctermbg=187
hi Folded guifg=#2a2b2f guibg=#67686b gui=none cterm=none ctermfg=236 ctermbg=242
hi MatchParen guifg=#d1d435 guibg=#2a2b2f gui=bold,underline cterm=bold,underline ctermfg=185 ctermbg=236
hi ModeMsg guifg=#e1e0e5 guibg=#2a2b2f gui=bold cterm=bold ctermfg=254 ctermbg=236
hi Pmenu guifg=#2a2b2f guibg=#9ab2c8 gui=none cterm=none ctermfg=236 ctermbg=110
hi PmenuSel guifg=#2a2b2f guibg=#62acce gui=bold cterm=bold ctermfg=236 ctermbg=74
hi PmenuSbar guifg=#2a2b2f guibg=#2a2b2f gui=none cterm=none ctermfg=236 ctermbg=236
hi PmenuThumb guifg=#2a2b2f guibg=#62acce gui=none cterm=none ctermfg=236 ctermbg=74
hi PreProc guifg=#d1d435 guibg=#2a2b2f gui=none cterm=none ctermfg=185 ctermbg=236
hi Search guifg=#2a2b2f guibg=#e1e0e5 gui=none cterm=none ctermfg=236 ctermbg=254
hi Special guifg=#9ab2c8 guibg=#2a2b2f gui=none cterm=none ctermfg=110 ctermbg=236
hi Statement guifg=#62acce guibg=#2a2b2f gui=bold cterm=bold ctermfg=74 ctermbg=236
hi StatusLine guifg=#2a2b2f guibg=#62acce gui=bold cterm=bold ctermfg=236 ctermbg=74
hi StatusLineNC guifg=#2a2b2f guibg=#e1e0e5 gui=none cterm=none ctermfg=236 ctermbg=254
hi Todo guifg=#e1e0e5 guibg=#9d0e15 gui=bold cterm=bold ctermfg=254 ctermbg=124
hi Type guifg=#e6ac32 guibg=#2a2b2f gui=none cterm=none ctermfg=179 ctermbg=236
hi Underlined guifg=#e1e0e5 guibg=#2a2b2f gui=underline cterm=underline ctermfg=254 ctermbg=236
hi Visual guifg=#2a2b2f guibg=#e1e0e5 gui=none cterm=none ctermfg=236 ctermbg=254
hi Wildmenu guifg=#62acce guibg=#2a2b2f gui=bold cterm=bold ctermfg=74 ctermbg=236
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorColumn CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Directory Type
hi! link Error Todo
hi! link ErrorMsg Error
hi! link Exception Statement
hi! link Float Constant
hi! link FoldColumn Folded
hi! link Identifier Special
hi! link Ignore Comment
hi! link IncSearch Search
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNr Comment
hi! link Macro PreProc
hi! link MoreMsg ModeMsg
hi! link NonText Comment
hi! link Number Constant
hi! link Operator Special
hi! link PreCondit PreProc
hi! link Question MoreMsg
hi! link Repeat Statement
hi! link SignColumn FoldColumn
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link SpecialKey Special
hi! link SpellBad Error
hi! link SpellCap Error
hi! link SpellLocal Error
hi! link SpellRare Error
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Title ModeMsg
hi! link Typedef Type
hi! link VertSplit StatusLineNC
hi! link WarningMsg Error
hi! link adaBegin Type
hi! link adaEnd Type
hi! link adaKeyword Special
hi! link cppAccess Type
hi! link cppStatement Special
hi! link ConId Type
hi! link hsPragma PreProc
hi! link hsConSym Operator
hi! link htmlArg Statement
hi! link htmlEndTag Special
hi! link htmlLink Underlined
hi! link htmlSpecialTagName PreProc
hi! link htmlTag Special
hi! link htmlTagName Type
hi! link javaTypeDef Special
hi! link lispAtom Constant
hi! link lispAtomMark Constant
hi! link lispConcat Special
hi! link lispDecl Type
hi! link lispFunc Special
hi! link lispKey PreProc
hi! link pascalAsmKey Statement
hi! link pascalDirective PreProc
hi! link pascalModifier PreProc
hi! link pascalPredefined Special
hi! link pascalStatement Type
hi! link pascalStruct Type
hi! link phpComparison Special
hi! link phpMemberSelector Special
hi! link phpRegion Special
hi! link phpVarSelector Special
hi! link pythonStatement Type
hi! link rubyConstant Special
hi! link rubyDefine Type
hi! link rubyRegexp Special
hi! link schemeSyntax Special
hi! link shFunction Type
hi! link shLoop Statement
hi! link shStatement Special
hi! link sqlKeyword Statement
hi! link vimCommand Statement
hi! link vimEnvVar Special
hi! link vimFuncKey Type
hi! link vimGroup Special
hi! link vimHiAttrib Constant
hi! link vimHiCTerm Special
hi! link vimHiCtermFgBg Special
hi! link vimHighlight Special
hi! link vimHiGui Special
hi! link vimHiGuiFgBg Special
hi! link vimOption Special
hi! link vimSyntax Special
hi! link vimSynType Special
hi! link vimUserAttrb Special
hi! link xmlAttrib Special
hi! link xmlCdataCdata Statement
hi! link xmlCdataEnd PreProc
hi! link xmlCdataStart PreProc
hi! link xmlDocType PreProc
hi! link xmlDocTypeDecl PreProc
hi! link xmlDocTypeKeyword PreProc
hi! link xmlEndTag Statement
hi! link xmlProcessingDelim PreProc
hi! link xmlNamespace PreProc
hi! link xmlTagName Statement
