" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal gui=NONE guifg=White guibg=#001020 guisp=NONE cterm=NONE ctermfg=White ctermbg=NONE
hi! link fortranOperator Normal
hi! link fortranNumber Normal
set background=dark
let g:colors_name = "northland"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi StatusLine gui=NONE guifg=Black guibg=DarkRed cterm=NONE ctermfg=Black ctermbg=DarkRed
hi StatusLineNC gui=NONE guifg=Black guibg=DarkGray cterm=NONE ctermfg=Black ctermbg=DarkGray
hi VertSplit gui=NONE guifg=Black guibg=DarkGray cterm=NONE ctermfg=Black ctermbg=DarkGray
hi Cursor gui=NONE guifg=White guibg=PaleTurquoise3 cterm=NONE ctermfg=White ctermbg=66
hi CursorIM gui=NONE guifg=White guibg=PaleTurquoise3 cterm=NONE ctermfg=White ctermbg=66
hi CursorLine guibg=#003853 ctermbg=23
hi CursorColumn guibg=#003853 ctermbg=23
hi ErrorMsg gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi WarningMsg gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi MoreMsg gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi ModeMsg gui=bold guifg=White guibg=DarkRed cterm=bold ctermfg=White ctermbg=DarkRed
hi Directory gui=bold guifg=#035587 cterm=bold ctermfg=24
hi Search gui=NONE guifg=White guibg=DarkRed cterm=NONE ctermfg=White ctermbg=DarkRed
hi IncSearch gui=NONE guifg=White guibg=DarkRed cterm=NONE ctermfg=White ctermbg=DarkRed
hi NonText gui=NONE guifg=DarkRed guibg=NONE cterm=NONE ctermfg=DarkRed ctermbg=NONE
hi SpecialKey gui=NONE guifg=#999999 guibg=NONE cterm=NONE ctermfg=246 ctermbg=NONE
hi Pmenu gui=NONE guifg=Black guibg=DarkRed cterm=NONE ctermfg=Black ctermbg=DarkRed
hi PmenuSel gui=NONE guifg=#507080 guibg=Black cterm=NONE ctermfg=60 ctermbg=Black
hi PmenuSbar guibg=#003853 ctermbg=23
hi PmenuThumb gui=NONE guibg=Black cterm=NONE ctermbg=Black
hi WildMenu gui=NONE guifg=#507080 guibg=Black cterm=NONE ctermfg=60 ctermbg=Black
hi MatchParen gui=bold guifg=DarkRed guibg=NONE cterm=bold ctermfg=DarkRed ctermbg=NONE
hi LineNr gui=bold guifg=#507080 guibg=Black cterm=bold ctermfg=60 ctermbg=Black
hi Visual gui=NONE guifg=NONE guibg=DarkRed cterm=NONE ctermfg=NONE ctermbg=DarkRed
hi VisualNOS gui=underline guifg=NONE guibg=DarkRed cterm=underline ctermfg=NONE ctermbg=DarkRed
hi DiffAdd gui=NONE guifg=White guibg=DarkGreen cterm=NONE ctermfg=White ctermbg=DarkGreen
hi DiffChange gui=NONE guifg=White guibg=DarkGray cterm=NONE ctermfg=White ctermbg=DarkGray
hi DiffDelete gui=NONE guifg=White guibg=DarkRed cterm=NONE ctermfg=White ctermbg=DarkRed
hi DiffText gui=NONE guifg=White guibg=NONE cterm=NONE ctermfg=White ctermbg=NONE
hi Folded gui=bold guifg=DarkGreen guibg=Black cterm=bold ctermfg=DarkGreen ctermbg=Black
hi FoldColumn gui=NONE guifg=#507080 guibg=Black cterm=NONE ctermfg=60 ctermbg=Black
hi SignColumn gui=bold guifg=DarkRed guibg=Black cterm=bold ctermfg=DarkRed ctermbg=Black
hi SpellBad gui=undercurl guisp=Red cterm=undercurl ctermbg=Red
hi SpellCap gui=undercurl guisp=White cterm=undercurl ctermbg=White
hi SpellLocal gui=undercurl guisp=Orange cterm=undercurl ctermbg=214
hi SpellRare gui=undercurl guisp=Orange cterm=undercurl ctermbg=214
hi TabLine gui=NONE guifg=#507080 guibg=Black cterm=NONE ctermfg=60 ctermbg=Black
hi TabLineSel gui=bold guifg=Black guibg=#507080 cterm=bold ctermfg=Black ctermbg=60
hi TabLineFill gui=NONE guifg=White guibg=Black cterm=NONE ctermfg=White ctermbg=Black
hi Title gui=bold guifg=#507080 guibg=NONE cterm=bold ctermfg=60 ctermbg=NONE
hi Comment gui=italic guifg=DarkGray ctermfg=DarkGray
hi Constant gui=none guifg=#035587 cterm=none ctermfg=24
hi Identifier gui=bold,italic guifg=#BC0007 cterm=bold ctermfg=124
hi Statement gui=bold guifg=#BF6F00 cterm=bold ctermfg=130
hi PreProc gui=bold,italic guifg=#AD6141 cterm=bold ctermfg=131
hi Type gui=none guifg=#0F8200 cterm=none ctermfg=28
hi! link Special Type
hi clear Underlined
hi! link Ignore Constant
hi Error gui=bold guifg=Black guibg=Yellow cterm=bold ctermfg=Black ctermbg=Yellow
hi! link Todo LineNr
hi fortranUnitHeader gui=bold guifg=Purple cterm=bold ctermfg=93
hi fortranType gui=none guifg=#0F8200 cterm=none ctermfg=28
hi! link fortranTypeR fortranType
hi! link fortranStructure fortranType
hi fortranLabelNumber guifg=DarkRed ctermfg=DarkRed
