" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi! Normal gui=NONE term=NONE guifg=#839496 guibg=#002b36 cterm=NONE ctermfg=245 ctermbg=234
set background=dark
let g:colors_name = "solarized"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi! Comment gui=NONE term=NONE guifg=#586e75 guibg=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! Constant gui=NONE term=NONE guifg=#2aa198 guibg=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! Identifier gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! Statement gui=NONE term=NONE guifg=#859900 guibg=NONE cterm=NONE ctermfg=100 ctermbg=NONE
hi! PreProc gui=NONE term=NONE guifg=#cb4b16 guibg=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! Type gui=NONE term=NONE guifg=#b58900 guibg=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! Special gui=NONE term=NONE guifg=#dc322f guibg=NONE cterm=NONE ctermfg=9 ctermbg=NONE
hi! Underlined gui=NONE term=NONE guifg=#6c71c4 guibg=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! Ignore gui=NONE term=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi! Error gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! Todo gui=NONE,bold term=NONE,bold guifg=#d33682 guibg=NONE cterm=NONE,bold ctermfg=168 ctermbg=NONE
hi! SpecialKey gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! NonText gui=NONE,bold term=NONE,bold guifg=#586e75 guibg=NONE cterm=NONE,bold ctermfg=242 ctermbg=NONE
hi! StatusLine gui=NONE term=NONE guifg=#073642 guibg=#93a1a1 cterm=NONE ctermfg=0 ctermbg=247
hi! StatusLineNC gui=NONE term=NONE guifg=#073642 guibg=#657b83 cterm=NONE ctermfg=0 ctermbg=66
hi! Visual gui=NONE term=NONE guifg=#002b36 guibg=#586e75 cterm=NONE ctermfg=234 ctermbg=242
hi! Directory gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ErrorMsg gui=NONE,reverse term=NONE,reverse guifg=#dc322f guibg=NONE cterm=NONE,reverse ctermfg=9 ctermbg=NONE
hi! IncSearch gui=NONE,standout term=NONE,standout guifg=#cb4b16 guibg=NONE cterm=NONE,standout ctermfg=166 ctermbg=NONE
hi! Search gui=NONE,reverse term=NONE,reverse guifg=#b58900 guibg=NONE cterm=NONE,reverse ctermfg=136 ctermbg=NONE
hi! MoreMsg gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ModeMsg gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! LineNr gui=NONE term=NONE guifg=#586e75 guibg=#073642 cterm=NONE ctermfg=242 ctermbg=0
hi! Question gui=NONE,bold term=NONE,bold guifg=#2aa198 guibg=NONE cterm=NONE,bold ctermfg=6 ctermbg=NONE
hi! VertSplit gui=NONE,bold term=NONE,bold guifg=#657b83 guibg=#657b83 cterm=NONE,bold ctermfg=66 ctermbg=66
hi! Title gui=NONE,bold term=NONE,bold guifg=#cb4b16 guibg=NONE cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! VisualNOS gui=NONE,standout term=NONE,standout guifg=NONE guibg=#073642 cterm=NONE,standout ctermfg=NONE ctermbg=0
hi! WarningMsg gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! WildMenu gui=NONE term=NONE guifg=#eee8d5 guibg=#073642 cterm=NONE ctermfg=254 ctermbg=0
hi! Folded gui=NONE,underline,bold term=NONE,underline,bold guifg=#839496 guibg=#073642 guisp=#002b36 cterm=NONE,underline,bold ctermfg=245 ctermbg=234
hi! FoldColumn gui=NONE,bold term=NONE,bold guifg=#839496 guibg=#073642 cterm=NONE,bold ctermfg=245 ctermbg=0
hi! DiffAdd gui=NONE,reverse term=NONE,reverse guifg=#859900 guibg=NONE cterm=NONE,reverse ctermfg=100 ctermbg=NONE
hi! DiffChange gui=NONE,reverse term=NONE,reverse guifg=#b58900 guibg=NONE cterm=NONE,reverse ctermfg=136 ctermbg=NONE
hi! DiffDelete gui=NONE,reverse term=NONE,reverse guifg=#dc322f guibg=NONE cterm=NONE,reverse ctermfg=9 ctermbg=NONE
hi! DiffText gui=NONE,reverse term=NONE,reverse guifg=#268bd2 guibg=NONE cterm=NONE,reverse ctermfg=32 ctermbg=NONE
hi! SignColumn gui=NONE term=NONE guifg=#839496 guibg=#073642 cterm=NONE ctermfg=245 ctermbg=0
hi! Conceal gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! SpellBad gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#dc322f cterm=NONE,undercurl ctermfg=NONE ctermbg=9
hi! SpellCap gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#6c71c4 cterm=NONE,undercurl ctermfg=NONE ctermbg=62
hi! SpellRare gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#2aa198 cterm=NONE,undercurl ctermfg=NONE ctermbg=6
hi! SpellLocal gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#b58900 cterm=NONE,undercurl ctermfg=NONE ctermbg=136
hi! Pmenu gui=NONE term=NONE guifg=#839496 guibg=#073642 cterm=NONE ctermfg=245 ctermbg=0
hi! PmenuSel gui=NONE term=NONE guifg=#eee8d5 guibg=#586e75 cterm=NONE ctermfg=254 ctermbg=242
hi! PmenuSbar gui=NONE term=NONE guifg=#839496 guibg=#eee8d5 cterm=NONE ctermfg=245 ctermbg=254
hi! PmenuThumb gui=NONE term=NONE guifg=#002b36 guibg=#839496 cterm=NONE ctermfg=234 ctermbg=245
hi! TabLine gui=NONE,underline term=NONE,underline guifg=#839496 guibg=#073642 guisp=#839496 cterm=NONE,underline ctermfg=245 ctermbg=245
hi! TabLineSel gui=NONE,underline term=NONE,underline guifg=#eee8d5 guibg=#586e75 guisp=#839496 cterm=NONE,underline ctermfg=254 ctermbg=245
hi! TabLineFill gui=NONE,underline term=NONE,underline guifg=#839496 guibg=#073642 guisp=#839496 cterm=NONE,underline ctermfg=245 ctermbg=245
hi! CursorColumn gui=NONE term=NONE guifg=NONE guibg=#073642 cterm=NONE ctermfg=NONE ctermbg=0
hi! CursorLine gui=NONE term=NONE guifg=NONE guibg=#073642 guisp=#93a1a1 cterm=NONE ctermfg=NONE ctermbg=247
hi! ColorColumn gui=NONE term=NONE guifg=NONE guibg=#073642 cterm=NONE ctermfg=NONE ctermbg=0
hi! Cursor gui=NONE term=NONE guifg=#002b36 guibg=#839496 cterm=NONE ctermfg=234 ctermbg=245
hi! link lCursor Cursor
hi! MatchParen gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=#586e75 cterm=NONE,bold ctermfg=9 ctermbg=242
hi! vimLineComment guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! vimCommentString guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! link vimVar Identifier
hi! link vimFunc Function
hi! link vimUserFunc Function
hi! vimCommand guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! vimCmdSep guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! helpExample guifg=#93a1a1 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! link helpSpecial Special
hi! helpOption guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! helpNote guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! helpVim guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! helpHyperTextJump guifg=#268bd2 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=32 ctermbg=NONE
hi! helpHyperTextEntry guifg=#859900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=100 ctermbg=NONE
hi! vimIsCommand guifg=#657b83 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=66 ctermbg=NONE
hi! vimSynMtchOpt guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! vimSynType guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! vimHiLink guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! vimHiGroup guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! vimGroup guifg=#268bd2 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=32 ctermbg=NONE
hi! htmlTag guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! htmlEndTag guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! htmlTagN guifg=#93a1a1 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=247 ctermbg=NONE
hi! htmlTagName guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! htmlSpecialTagName guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! htmlArg guifg=#657b83 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=66 ctermbg=NONE
hi! javaScript guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! perlHereDoc guifg=#93a1a1 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=234
hi! perlVarPlain guifg=#b58900 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=234
hi! perlStatementFileDesc guifg=#2aa198 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=234
hi! texStatement guifg=#2aa198 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=234
hi! texMathZoneX guifg=#b58900 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=234
hi! texMathMatcher guifg=#b58900 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=234
hi! texMathMatcher guifg=#b58900 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=234
hi! texRefLabel guifg=#b58900 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=234
hi! rubyDefine guifg=#93a1a1 guibg=#002b36 gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=247 ctermbg=234
hi! cPreCondit guifg=#cb4b16 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! VarId guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ConId guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hsImport guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! hsString guifg=#657b83 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=66 ctermbg=NONE
hi! hsStructure guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hs_hlFunctionName guifg=#268bd2 guibg=NONE ctermfg=32 ctermbg=NONE
hi! hsStatement guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsImportLabel guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hs_OpFunctionName guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hs_DeclareFunction guifg=#cb4b16 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! hsVarSym guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsType guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hsTypedef guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsModuleName guifg=#859900 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=100 ctermbg=NONE
hi! hsModuleStartLabel guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! link hsImportParams Delimiter
hi! link hsDelimTypeExport Delimiter
hi! link hsModuleStartLabel hsStructure
hi! link hsModuleWhereLabel hsModuleStartLabel
hi! hsNiceOperator guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsniceoperator guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! pandocTitleBlock guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocTitleBlockTitle guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocTitleComment guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocComment guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! pandocVerbatimBlock guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! link pandocVerbatimBlockDeep pandocVerbatimBlock
hi! link pandocCodeBlock pandocVerbatimBlock
hi! link pandocCodeBlockDelim pandocVerbatimBlock
hi! pandocBlockQuote guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocBlockQuoteLeader1 guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocBlockQuoteLeader2 guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! pandocBlockQuoteLeader3 guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! pandocBlockQuoteLeader4 guifg=#dc322f guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=9 ctermbg=NONE
hi! pandocBlockQuoteLeader5 guifg=#839496 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi! pandocBlockQuoteLeader6 guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! pandocListMarker guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocListReference guifg=#d33682 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=168 ctermbg=NONE
hi! pandocDefinitionBlock guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocDefinitionTerm guifg=#6c71c4 guibg=NONE gui=NONE,standout term=NONE,standout cterm=NONE,standout ctermfg=62 ctermbg=NONE
hi! pandocDefinitionIndctr guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocEmphasisNestedDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisNestedDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrikeoutDefinition guifg=#6c71c4 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=62 ctermbg=NONE
hi! pandocVerbatimInlineDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSuperscriptDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSubscriptDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocTableStructure guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! link pandocTableStructureTop pandocTableStructre
hi! link pandocTableStructureEnd pandocTableStructre
hi! pandocTableZebraLight guifg=#268bd2 guibg=#002b36 gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=234
hi! pandocTableZebraDark guifg=#268bd2 guibg=#073642 gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=0
hi! pandocEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocEmphasisNestedTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisNestedTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrikeoutTable guifg=#268bd2 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=32 ctermbg=NONE
hi! pandocVerbatimInlineTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocSuperscriptTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocSubscriptTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocHeadingMarker guifg=#b58900 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=136 ctermbg=NONE
hi! pandocEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocEmphasisNestedHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisNestedHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrikeoutHeading guifg=#cb4b16 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=166 ctermbg=NONE
hi! pandocVerbatimInlineHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocSuperscriptHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocSubscriptHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocLinkDelim guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! pandocLinkLabel guifg=#268bd2 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=32 ctermbg=NONE
hi! pandocLinkText guifg=#268bd2 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=32 ctermbg=NONE
hi! pandocLinkURL guifg=#657b83 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=66 ctermbg=NONE
hi! pandocLinkTitle guifg=#657b83 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=66 ctermbg=NONE
hi! pandocLinkTitleDelim guifg=#586e75 guibg=NONE gui=NONE,underline term=NONE,underline guisp=#657b83 cterm=NONE,underline ctermfg=242 ctermbg=66
hi! pandocLinkDefinition guifg=#2aa198 guibg=NONE gui=NONE,underline term=NONE,underline guisp=#657b83 cterm=NONE,underline ctermfg=6 ctermbg=66
hi! pandocLinkDefinitionID guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocImageCaption guifg=#6c71c4 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=62 ctermbg=NONE
hi! pandocFootnoteLink guifg=#859900 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=100 ctermbg=NONE
hi! pandocFootnoteDefLink guifg=#859900 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=100 ctermbg=NONE
hi! pandocFootnoteInline guifg=#859900 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=100 ctermbg=NONE
hi! pandocFootnote guifg=#859900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=100 ctermbg=NONE
hi! pandocCitationDelim guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocCitation guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocCitationID guifg=#d33682 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=168 ctermbg=NONE
hi! pandocCitationRef guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocStyleDelim guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! pandocEmphasis guifg=#839496 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi! pandocEmphasisNested guifg=#839496 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=245 ctermbg=NONE
hi! pandocStrongEmphasis guifg=#839496 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=245 ctermbg=NONE
hi! pandocStrongEmphasisNested guifg=#839496 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=245 ctermbg=NONE
hi! pandocStrongEmphasisEmphasis guifg=#839496 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=245 ctermbg=NONE
hi! pandocStrikeout guifg=#586e75 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=242 ctermbg=NONE
hi! pandocVerbatimInline guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! pandocSuperscript guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSubscript guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocRule guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocRuleLine guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocEscapePair guifg=#dc322f guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! pandocCitationRef guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocNonBreakingSpace guifg=#dc322f guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=9 ctermbg=NONE
hi! link pandocEscapedCharacter pandocEscapePair
hi! link pandocLineBreak pandocEscapePair
hi! pandocMetadataDelim guifg=#586e75 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! pandocMetadata guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocMetadataKey guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocMetadata guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! link pandocMetadataTitle pandocMetadata
