" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#eeeeec guibg=#555753 ctermfg=15 ctermbg=8
set background=dark
let g:colors_name = "tango-desert"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi Cursor guibg=#fcaf3e ctermbg=215
hi Directory guifg=#e9b96e ctermfg=179
hi VertSplit guifg=#babdb6 guibg=#555753 gui=none cterm=none ctermfg=250 ctermbg=8
hi Folded guifg=#eeeeec guibg=#888a85 ctermfg=15 ctermbg=102
hi FoldColumn guifg=#eeeeec guibg=#888a85 ctermfg=15 ctermbg=102
hi IncSearch guifg=#eeeeec guibg=#204a87 ctermfg=15 ctermbg=24
hi LineNr guifg=#babdb6 guibg=#555753 ctermfg=250 ctermbg=8
hi ModeMsg guifg=#8ae234 ctermfg=10
hi MatchParen guibg=#ad7fa8 guifg=#eeeeec ctermfg=15 ctermbg=13
hi MoreMsg guifg=#8ae234 ctermfg=10
hi NonText guifg=#babdb6 guibg=#555753 ctermfg=250 ctermbg=8
hi PmenuSel guibg=#5c3566 guifg=#eeeeec ctermfg=15 ctermbg=239
hi Pmenu guibg=#75507b guifg=#eeeeec ctermfg=15 ctermbg=5
hi PmenuSbar guibg=#75507b guifg=#5c3566 ctermfg=239 ctermbg=5
hi PmenuThumb guifg=#5c3566 guibg=#75507b ctermfg=239 ctermbg=5
hi Question guifg=#8ae234 ctermfg=10
hi Search guibg=#edd400 ctermbg=220
hi SpecialKey guifg=#888a85 ctermfg=102
hi StatusLine guibg=#d3d7cf guifg=#2e3436 gui=none cterm=none ctermfg=0 ctermbg=7
hi StatusLineNC guibg=#babdb6 guifg=#2e3436 gui=none cterm=none ctermfg=0 ctermbg=250
hi Title guifg=#8ae234 ctermfg=10
hi Visual guibg=#3465a4 guifg=#eeeeec ctermfg=15 ctermbg=4
hi DiffText gui=bold guibg=#204a87 guifg=#eeeeec cterm=bold ctermfg=15 ctermbg=24
hi DiffAdd guibg=#204a87 guifg=#eeeeec ctermfg=15 ctermbg=24
hi DiffChange guibg=#75507b ctermbg=5
hi DiffDelete gui=bold guifg=#babdb6 guibg=#555753 cterm=bold ctermfg=250 ctermbg=8
hi WarningMsg guifg=#8ae234 ctermfg=10
hi Comment guifg=#babdb6 ctermfg=250
hi Constant guifg=#73d216 ctermfg=76
hi Identifier guifg=#8ae234 ctermfg=10
hi Statement guifg=#e9b96e ctermfg=179
hi PreProc guifg=lightskyblue ctermfg=153
hi Type guifg=#e9b96e ctermfg=179
hi Special guifg=#73d216 ctermfg=76
hi Underlined guifg=lightskyblue ctermfg=241
hi Ignore guifg=grey40 ctermfg=241
hi Error guibg=#ef2929 guifg=#eeeeec ctermfg=15 ctermbg=9
hi Todo guibg=#73d216 guifg=#2e3436 gui=bold cterm=bold ctermfg=0 ctermbg=76
