" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=black guifg=white ctermfg=white ctermbg=black
set background=dark
let g:colors_name = "thestars"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi Cursor guibg=white guifg=black gui=bold cterm=bold ctermfg=black ctermbg=white
hi lCursor guifg=white guifg=black gui=bold cterm=bold ctermfg=black
hi Directory guibg=black guifg=#9BC4E2 ctermfg=116 ctermbg=black
hi DiffAdd guibg=white guifg=blue ctermfg=blue ctermbg=white
hi DiffChange guibg=white guifg=darkred ctermfg=darkred ctermbg=white
hi DiffDelete guibg=white guifg=red gui=bold cterm=bold ctermfg=red ctermbg=white
hi DiffText guibg=white guifg=green gui=italic ctermfg=green ctermbg=white
hi ErrorMsg guibg=black guifg=red ctermfg=red ctermbg=black
hi VertSplit guibg=#666666 guifg=#F5F5F5 ctermfg=15 ctermbg=241
hi Folded guibg=gainsboro guifg=#666666 ctermfg=241 ctermbg=253
hi FoldColumn guibg=gainsboro guifg=#666666 ctermfg=241 ctermbg=253
hi SignColumn guibg=black guifg=red ctermfg=red ctermbg=black
hi IncSearch guibg=gainsboro guifg=#666666 ctermfg=241 ctermbg=253
hi LineNr guibg=gainsboro guifg=#666666 gui=bold cterm=bold ctermfg=241 ctermbg=253
hi ModeMsg guibg=black guifg=white ctermfg=white ctermbg=black
hi MoreMsg guibg=black guifg=#F5F5F5 ctermfg=15 ctermbg=black
hi NonText guibg=black guifg=white ctermfg=white ctermbg=black
hi Question guibg=black guifg=darkgreen gui=bold cterm=bold ctermfg=darkgreen ctermbg=black
hi Search guibg=#666666 guifg=gainsboro ctermfg=253 ctermbg=241
hi SpecialKey guibg=black guifg=#337147 ctermfg=8 ctermbg=black
hi StatusLine guibg=#666666 guifg=#F5F5F5 ctermfg=15 ctermbg=241
hi StatusLineNC guibg=#333333 guifg=#666666 ctermfg=241 ctermbg=236
hi Title guifg=black guifg=white gui=bold cterm=bold ctermfg=white
hi Visual guibg=#DAF4F0 guifg=#666666 ctermfg=241 ctermbg=195
hi VisualNOS guibg=#DAF4F0 guifg=#666666 gui=italic ctermfg=241 ctermbg=195
hi WarningMsg guibg=black guifg=red ctermfg=red ctermbg=black
hi WildMenu guibg=white guifg=black gui=bold cterm=bold ctermfg=black ctermbg=white
hi Comment guibg=black guifg=#FDF8FF gui=italic ctermfg=231 ctermbg=black
hi Constant guibg=black guifg=#CC1100 ctermfg=1 ctermbg=black
hi Identifier guibg=black guifg=#FF9955 ctermfg=209 ctermbg=black
hi Statement guibg=black guifg=#FCD59C ctermfg=223 ctermbg=black
hi PreProc guibg=black guifg=blue ctermfg=blue ctermbg=black
hi Type guibg=black guifg=darkgreen ctermfg=darkgreen ctermbg=black
hi Special guibg=black guifg=#87CEFA ctermfg=117 ctermbg=black
hi Underlined guibg=darkgray guifg=#00FF40 gui=underline cterm=underline ctermfg=47 ctermbg=darkgray
hi Ignore guibg=black guifg=black ctermfg=black ctermbg=black
hi Error guibg=red guifg=white ctermfg=white ctermbg=red
hi Todo guibg=black guifg=blue ctermfg=blue ctermbg=black
