" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#f6f3e8 guibg=#242424 gui=none cterm=none ctermfg=15 ctermbg=235
set background=dark
let g:colors_name = "wombat"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=Blue ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=Cyan ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=White ctermbg=Red
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=85 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=Yellow ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=Green ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=Magenta ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=Cyan ctermbg=DarkGrey
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=DarkBlue
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=DarkMagenta
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=Blue ctermbg=DarkCyan
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=Red
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=Cyan ctermbg=Grey
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=Red
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=Blue
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=Magenta
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=Cyan
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=Magenta
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=DarkGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=Grey
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=DarkGrey
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=DarkCyan
hi CursorLine guibg=#2d2d2d ctermbg=236
hi CursorColumn guibg=#2d2d2d ctermbg=236
hi MatchParen guifg=#f6f3e8 guibg=#857b6f gui=bold cterm=bold ctermfg=15 ctermbg=243
hi Pmenu guifg=#f6f3e8 guibg=#444444 ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#cae682 ctermfg=16 ctermbg=186
hi Cursor guifg=NONE guibg=#656565 gui=none cterm=none ctermfg=NONE ctermbg=241
hi NonText guifg=#808080 guibg=#303030 gui=none cterm=none ctermfg=244 ctermbg=236
hi LineNr guifg=#857b6f guibg=#000000 gui=none cterm=none ctermfg=243 ctermbg=16
hi StatusLine guifg=#f6f3e8 guibg=#444444 gui=italic ctermfg=15 ctermbg=238
hi StatusLineNC guifg=#857b6f guibg=#444444 gui=none cterm=none ctermfg=243 ctermbg=238
hi VertSplit guifg=#444444 guibg=#444444 gui=none cterm=none ctermfg=238 ctermbg=238
hi Folded guibg=#384048 guifg=#a0a8b0 gui=none cterm=none ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=#f6f3e8 guibg=#444444 gui=none cterm=none ctermfg=15 ctermbg=238
hi SpecialKey guifg=#808080 guibg=#343434 gui=none cterm=none ctermfg=244 ctermbg=0
hi Comment guifg=#99968b gui=italic ctermfg=246
hi Todo guifg=#8f8f8f gui=italic ctermfg=245
hi Constant guifg=#e5786d gui=none cterm=none ctermfg=173
hi String guifg=#95e454 gui=italic ctermfg=113
hi Identifier guifg=#cae682 gui=none cterm=none ctermfg=186
hi Function guifg=#cae682 gui=none cterm=none ctermfg=186
hi Type guifg=#cae682 gui=none cterm=none ctermfg=186
hi Statement guifg=#8ac6f2 gui=none cterm=none ctermfg=117
hi Keyword guifg=#8ac6f2 gui=none cterm=none ctermfg=117
hi PreProc guifg=#e5786d gui=none cterm=none ctermfg=173
hi Number guifg=#e5786d gui=none cterm=none ctermfg=173
hi Special guifg=#e7f6da gui=none cterm=none ctermfg=194
